# database configurations
spring.datasource.url=jdbc:mysql://localhost:3306/springsecurityexample
spring.datasource.username=root
spring.datasource.password=a1b2c3

# hibernate config
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialet=org.hibernate.dialect.MySQL5Dialect

# thymeleaf config
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false